<!DOCTYPE html>
<html class="no-js chayns--mobile chayns-color--0" lang="en">
<head>
  <meta charset="utf-8">
  <title>chayns.css dev page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="dist/chayns.css">
  <style>
    .mode--dev .tapp {
      border: 1px solid #000;
    }
    .code {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="tapp">

    <div class="tapp__intro">
      <h1 class="headline">Chayns V3</h1>
      Here you can place your intro text for your lovely Chayns V3 Tapp! :)
    </div>

    <div class="tapp__content is-dark">
      <h2 class="headline">Overview</h2>
      <ul>
        <li><a href="#">Style</a></li>
        <li><a href="#">Functions</a></li>
      </ul>
    </div>

    <div class="tapp__content is-dark">
      <h2 class="headline">Grids</h2>
      <div class="u1/2-mobile u1/2-desktop">1</div>
      <div class="u1/2-mobile u1/2-desktop">1</div>
      <h3 class="headline">Table</h3>
      <h3 class="headline">CSS Table</h3>
    </div>

    <div class="tapp__content is-dark">
      <h2 class="headline">Buttons</h2>
      <h3 class="headline">Standard Button</h3>
      <pre class="code"><code>Button Code</code></pre>
      <div class="button">.button</div>
      <button class="button">.button</button>
      <h3 class="headline">Choose Button</h3>
      <button class="button">.button--choose</button>
    </div>

    <div class="tapp__content is-dark">
      <h2 class="headline">Forms</h2>
      <h3 class="headline">Text</h3>
      <h3 class="headline">Checkbox</h3>
      <h3 class="headline">Radiobox</h3>
    </div>
  </div>

  <div class="grid">
    <div class="grid__item c-1-2-mobile c-1-4-desktop">50</div>
    <div class="grid__item c-1-2-mobile c-1-4-desktop">50</div>
    <div class="grid__item c-1-2-mobile c-1-4-desktop">50</div>
    <div class="grid__item c-1-2-mobile c-1-4-desktop">50</div>
  </div>

  <script src="//chayns1.tobit.com/SlitteRessource/API/v3/js/chayns.js"></script>
  <script>
    /* global chayns */
    if (typeof chayns === 'undefined') {
      throw new Error('There is no chayns :(');
    }
    var log = chayns.getLogger('pw.css');
    /**
     * chayns.ready promise
     */
    chayns.ready().then(function(data) {
      log.info('Chayns is ready: ', data);
    }, function() {
      log.info('Chayns is ready without being in Chayns Web or Chayns App.');
    });
  </script>
</body>
</html>
